KVS_FC  := gfortran

KVS_LD  := gfortran


INCLUDE_PATH += -I../../Lib/
LIBRARY_PATH += -L../../Lib/

ifeq "$(shell uname -s)" "Darwin"
LINK_LIBRARY += -lkvs_m -lstdc++ -lc++
else
LINK_LIBRARY += -lkvs_m -lstdc++
endif

LINK_LIBRARY += -lGL -lGLU -lOSMesa -lpthread 
OBJECTS += main.o

TEMP_FILES = output_image.bmp output_polygon.kvsml output_volume.kvsml
