KVS_FC  := gfortran
KVS_LD  := gfortran

INCLUDE_PATH += -I../../Lib/
LIBRARY_PATH += -L../../Lib/

ifeq "$(shell uname -s)" "Darwin"
LINK_LIBRARY += -lkvs_m -lstdc++ -lc++
else
LINK_LIBRARY += -lkvs_m -lstdc++
endif

OBJECTS += main.o
