KVS_FC  := gfortran
KVS_LD  := gfortran

INCLUDE_PATH += -I../../Lib/
LIBRARY_PATH += -L../../Lib/
LINK_LIBRARY += -lkvs_m -lstdc++

ifeq "$(shell uname -s)" "Darwin"
LINK_LIBRARY += -lc++
endif

OBJECTS += main.o
